SECRET_KEY='django-insecure-kd+!bd3=5gn7*8!h8!a4d=6prhep!r+r3j=e9oc(-rd3)4u!p&'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,.vercel.app
DATABASE_URL=mysql://root:PerlA.2007_@localhost:3306/ecommerce
STRIPE_PUBLISHABLE_KEY=pk_test_51P8oOzRtfkaY6Tw2Zk6ZcKeutlzpApH9WwaCW4coqzFwBf8iXlECLNbk6XQsBmA5z93QuZPErfuHWXDEUYgyzCXp00pEWJEBEp
STRIPE_SECRET_KEY=sk_test_51P8oOzRtfkaY6Tw2q54rFVmYo8K4dI3FlhtfjN5Wcjx2HAT09hikeT9HHdvjcUYcwmuNbbqZPKhZ2eciDjFrC0MP002RTfj7mo
CORS_ALLOW_ALL_ORIGINS=True
