DB_HOST="localhost"
DB_USER="root"
DB_PORT="3306"
DB_PASSWORD="PerlA.2007_"
DB_NAME="ecommerce"
JWT_SECRET = 'UTTXiLswRerAFSrmuttC0pw9U7adGsYoSLFiWMhKSJPDHZESTpX1Jrkx4hZqWAm6EKnCOYwf9cOjnXyh9O4Nhju8ySLaIqRYy5Awie2Iy6ZphCSe3ENmp5okeC8sYoCosG4cWNaoKrnIcxwzAtJyJaNky6gaG0kM76C3r4SwP2StFub75LP7gWRO6we4glzHsRmZGFPW';
JWT_REFRESH_SECRET = 'aUdHapMHIb482BTrZXKBUYGQHtnfa8yXr6yO0WXrT4R6QMMDOOalm2Jkc4rHBDTfAwRyG391GKI6m45YP13mMLQPXVmTDcn0Xs0gKTzNSQ0xS0qbF0z598jQzaUck7NnAUvknEPDuGF6PpvsuP0gmYACSX1hqZ3BP28wk5DcakTGINw0kdRzT6WhIaPlBJfg6RYHKELF';
